apiVersion: v1
kind: ConfigMap
metadata:
  name: phpmyadmin-configmap
  namespace: exercises
data:
  pma-host: mysqldb
  pma-port: "3306"
  pma-arbitrary-server-address: "0"
  pma-absolute-uri: "http://139-144-161-146.ip.linodeusercontent.com/phpmyadmin/"